# myFirebaseSample

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/schoolofskills/myfirebasesample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schoolofskills/myfirebasesample/: Checklist.java  ChecklistSelectorActivity.java  DefectsDetected.java  Flowmeter.java  ImageCheckerActivity.java  Inspection1Activity.java  InspectionOne.java  InspectionTable.java  Location1.java  Location1Activity.java  Location1ListAdapter.java  Location2.java  Location2Activity.java  Location2ListAdapter.java  Location3.java  Location3Activity.java  Location3ListAdapter.java  Location4.java  Location4Activity.java  Location4ListAdapter.java  LocationSelectorActivity.java  MainActivity.java  MultiSpinner.java  MyApplication.java  Pipe.java  Resistance.java  SignUpActivity.java  Tap.java  Users.java  ValueAndRemark.java  Voltage.java
app/src/main/java/data/: Constants.java  DatabaseHelper.java
app/src/main/res/drawable/: background.xml  delete_button.xml
app/src/main/res/layout/: activity_checklist_selector.xml  activity_custom_gallery.xml  activity_file_upload.xml  activity_image_checker.xml  activity_inspection1.xml  activity_location1.xml  activity_location2.xml  activity_location3.xml  activity_location4.xml  activity_location_selector.xml  activity_main.xml  activity_sign_up.xml  attrib_row.xml  customgridview_item.xml  gridview_layout.xml  single_location_list.xml  spinner_item.xml
app/src/main/res/menu/: menu_inspection1.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+4 files in other folders)
